<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>PNN鄉民晚報(偽)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
.w48 { width: 48px; }
.w96 { width: 96px; }
#content-area { padding-top: 50px; }
  </style>
</head>
<body>
<div class="navbar navbar-fixed-top navbar-inverse">
  <div class="navbar-inner">
    <a class="brand">PNN鄉民晚報<small>(偽)</small></a>
    <ul class="nav nav-pills">
      <li><button id="beauty" class="btn btn-info category"><strong>表特</strong></button></li>
      <li><button id="joke" class="btn btn-info category"><strong>就可</strong></button></li>
      <li><button id="westMount" class="btn btn-info category"><strong>山西</strong></button></li>
      <li><button id="news" class="btn btn-info category"><strong>新聞</strong></button></li>
    </ul>
  </div>
</div>
<div id="content-area" class="container-fluid">
</div>
<div class="container-fluid">
<div class="row-fluid">
  <div class="span12"><small>想要看更多文章嘛? 可是我還沒寫好這個功能耶...</small></div>
</div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/handlebars.runtime.min.js"></script>
<script src="js/helpers.js"></script>
<script src="js/posts.js"></script>
<script>
$(document).ready(function () {
  var posts_template = Handlebars.templates.posts,
    content_area = $('#content-area'),
    processor = function (data, status, xhr) {
      var outputHTML,
        to_be_processed = {
          posts: data.success
        };
      outputHTML = posts_template(to_be_processed);
      content_area.html(outputHTML);
    },
    retrieve_post = function (category) {
      category = category || 'news'; // default to news
      $.ajax(
        'http://pnn.aotter.net/api/Post/page/1?show=10&categoryName=' + category,
        {
          crossDomain: true,
          dataType: 'jsonp',
          jsonpCallback: 'aotterpp',
          error: null,
          beforeSend: function () {
            content_area.html(loading_html);
          },
          success: processor
        }
      );
    },
    loading_html = '<div class="alert alert-info"><strong>Loading...</strong></div>';
    query_category = 'news'; // default to news

  $('button.category').click(function () {
    query_category = $(this).attr('id') || 'news';
    retrieve_post(query_category);
  });
  retrieve_post(query_category);
});
</script>
</body>
</html>